gaymarriage.php
2015 David Dunn
Answers the question as to whether or not allowing people
to marry people they love regardless of their sexual orientation
affects your marriage or relationships one way or the other
